<html>
<!-- tag that represents the root of an HTML doc; container for all other HTML elements -->

<head>
  <!-- this is where you put metadata, links to css, etc, mostly for backend things  -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <script></script>

</head>

<body>

  <!-- navigation bar -->
  <ul class="navBar">
    <li class="navLink"><a href="index.html">Home</a></li>
    <li class="navLink"><a href="contact.html">Contact</a></li>
    <li class="navLink"><a href="art.html">Art</a></li>
  </ul>


  <!-- headings -->
  <h1>hey! i'm helena fu, a high school junior at carlmont high school.</h1>

  <div style="display:inline-block;vertical-align:top;">
    <img src="images/portrait.JPG" alt="" width="300">
  </div>
  <div style="display:inline-block;">
    <p>
      i figure skate, paint, do robotics, and program. here's a website to showcase my hobbies! :)
    </p>
  </div>



  <hr>

</body>

</html>